@charset "utf-8";
/* CSS Document */
body{ margin:0px; padding:0px; font-size:12px; font-family:Arial, Helvetica, sans-serif;}
form,p,table{margin:0px;padding:0px;}
a:link {color:#000000;text-decoration:none;}
a:visited {color:#000000;text-decoration:none;}
a:active {color:#000000;text-decoration:none;}
a:hover {color:#000000;text-decoration:none;}
a.hightlight:link,a.hightlight:visited,a.hightlight:active {color:#ffffff;text-decoration:none;}
a.hightlight:hover {color:#ffffff;text-decoration:none;}
a.graylink:link,a.graylink:visited,a.graylink:active{color:#999; text-decoration:none;}
a.graylink:hover {color:#666;text-decoration:none;}
a.warning:link,a.warning:visited,a.warning:active{color:#f00;text-decoration:none;}
a.warning:hover{color: #f00;text-decoration:none;}
h1,h2,h3,h4{padding:0px;margin:0px;}
.clear{clear:both;}
:focus {outline:none;}
a,area {blr:expression(this.onFocus=this.blur())}
/*头部样式*/
.top{ background:url(../images/top_bg3.jpg) repeat-x #fff; height:101px; width:100%;}
.top .top1{ height:73px; width:100%;}
.top .top1 .logo{ float:left; padding-left:20px; padding-top:3px;}
.top .top1 .top_info{ float:right; padding-top:5px; line-height:24px; height:24px; padding-right:10px; color:#006697;}
.top .top1 .top_info a{ color:#006697;}
.top .top1 .top_info a:hover{ color:#ff5300;}
.top .top2{ height:23px; width:100%; background:url(../images/welconme.gif) no-repeat 22px;line-height:23px;}
.top .top2 .shijian{ float:left; padding-left:170px;color:#006697;}
.top .top2 .user{ float:right; padding-right:10px;color:#006697;}
/*左边样式*/
.left{width:190px; height:280px; background-color:#EEF2FB}
.left ul{ margin:0px; padding:0px; list-style:none;}
.left ul li{background:url(../images/li_bg1.gif) no-repeat left center; width:184px; height:35px; line-height:35px;}
.left ul li a,.left ul li a.com{ display:block; width:184px; height:35px;color:#0B5C8B; text-align:center;}
.left ul li a:hover{font-weight:bold;}
.left ul li a.sel{display:block;text-align:center;color:#0B5C8B;width:184px; height:35px; background:url(../images/li_bg2.gif) no-repeat left bottom; font-weight:bold;}